#mainGUITrim{
	position: absolute;
	 /* Background */
	background: #2D3B83;
 
/* Border bottom light */
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
 
/* Inner top shadow */
	-moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
 
/* Round corners */
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	width:320px;
	height:90px;
	z-index: 5;
    top:1%;
	left:0%;
}
#mainGUI{
	position: absolute;
	background: white;
 
/* Border bottom light */
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
 
/* Inner top shadow */
	-moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
 
/* Round corners */
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	width:310px;
	height:80px;
	z-index: 5;
	top:5px;
	left:5px;
}
#outputDiv{
	position: absolute;
	left: 500px;
}

#timeBox{
	position: absolute;
	width: 80px;
	background-color: white;
	left:10px;
	top: 28px;
	z-index: 2;
	border: solid black 1px;
	text-align: center;
}
#feetBox{
	position: absolute;
	width: 80px;
	background-color: white;
	left:200px;
	top: 28px;
	z-index: 1;
	border: solid black 1px;
	text-align: center;
}
#distanceBox{
	position: absolute;
	width: 80px;
	background-color: white;
	left:105px;
	top: 28px;
	z-index: 1;
	border: solid black 1px;
	text-align: center;
}
#textBox{
	position: absolute;
	width: 286px;
	background-color: white;
	left:10px;
	top: 5px;
	z-index: 1;
	border: solid black 1px;
	text-align: center;
}

#totalBox{
	position: absolute;
	width: 80px;
	background-color: #E0E0E0;
	left: 200px;
	top: 53px;
	z-index: 1;
	border: solid black 1px;
	text-align: center;
}

#totalMiBox{
	position: absolute;
	width: 80px;
	background-color: #E0E0E0;
	left: 105px;
	top: 53px;
	z-index: 1;
	border: solid black 1px;
	text-align: center;
}

#totalTimeBox{
	position: absolute;
	width: 80px;
	background-color: #E0E0E0;
	left: 10px;
	top: 53px;
	z-index: 1;
	border: solid black 1px;
	text-align: center;
}

#totalClear{
	position: absolute;
	width: 14px;
	height:45px;
	background-color: #2D3B83;
	left: 282px;
	top: 28px;
	z-index: 1;
	border: solid black 1px;
	text-align: center;
	font-family: Verdana;
	font-weight: bold;
	color: #ffffff;
	cursor: pointer;
	vertical-align:middle;

  line-height: 45px;
}


html, body, #map-canvas {
	margin: 0;
	padding: 0;
    height: 100%;
	width:320px;
	z-index: 3;
	overflow: hidden;
}

body .tabs {
	height: 435px;
	width: 300px;
	border-radius: 0 0 0 20px;
	-webkit-border-radius: 0 0 0 20px;
	background-color: #ffffff;
	box-shadow: 0 0 10px #000000 inset;
	-webkit-box-shadow: 0 0 10px #000000 inset;
	position: fixed;
	left:325px;
    top: 0px;
    z-index:10;
}
body .tabs .image {
	/*This Changes the box in which you can see each tab*/
	width: 38px;
	height: 37px;
	position: relative;
	/*This Changes the position of all the tabs*/
	right:50px;
	top:0px;
	background-image: url("tabs2014new.png");
	cursor: pointer;
    z-index:5;
}

body .tabs h3 {
	font-size: 18pt;
	position: absolute;
	top: 0px;
	left: 10px;
}

body .tabs .close {
	padding: 5px;
	margin: 0;
	font-family: Verdana;
	font-weight: bold;
	font-size: 12pt;
	color: #ffffff;
	position: absolute;
	top: 0;
	right: 2px;
	cursor: pointer;
}

body .tabs .list {
	border: 2px solid #eeeeee;
	position: absolute;
	left: 15px;
	top: 125px;
	width: 225px;
	height: 290px;
	overflow: auto;
	padding: 0;
	background-color: #ffffff;
}

body .tabs .list p {
	padding: 10px;
	margin: 0;
	font-size: 12pt;
	border: 2px solid #eeeeee;
	cursor: pointer;
}

body .tabs .list p span {
	font-size: 10pt;
	color: #555555;
}

body .tabs .list .selected {
	color: #ffffff;
	font-weight: bold;
}

body .tabs .list .selected span {
	color: #ffffff;
}

body .tabs .instructions {
	position: absolute;
	top: 40px;
	left: 15px;
}
body #campus {
	border: 10px solid #0668b3;
}

body #campus h3 {
	color: #0668b3;
}

body #campus .image {
	background-position: 0px 0px;
  	right:53px;
    top:85px;
}

body #campus .close {
	background-color: #0668b3;
}

body #campus .list .selected {
	background-color: #0668b3;
}

body #women{
	border: 10px solid #C0504D;
}

body #women h3 {
	color: #C0504D;
}

body #women .image {
	background-position: 0px 222px;
	right:53px;
    top:122px;
}

body #women .close {
	background-color: #C0504D;
}

body #women .list .selected {
	background-color: #C0504D;
}

body #men {
	border: 10px solid #002060;
}

body #men h3 {
	color: #002060;
}

body #men .image {
	background-position: 0px 185px;
	right:53px;
    top:159px;
}

body #men .close {
	background-color: #002060;
}

body #men .list .selected {
	background-color: #002060;
}

body #married {
	border: 10px solid #92D050;
}

body #married h3 {
	color: #92D050;
}

body #married .image {
	background-position: 0px 148px;
	right:53px;
    top:196px;
}

body #married .close {
	background-color: #92D050;
}

body #married .list .selected {
	background-color: #92D050;
}

body #custom {
	border: 10px solid #F19012;
}

body #custom h3 {
	color: #F19012;
}

body #custom .image {
	background-position: 0px 111px;
	right:53px;
    top:233px;
}

body #custom .close {
	background-color: #F19012;
}

body #custom .list .selected {
	background-color: #F19012;
}

body #history {
	border: 10px solid #5C5C5C;
}

body #history h3 {
	color: #5C5C5C;
}

body #history .image {
	background-position: 0px 74px;
	right:53px;
    top:270px;
}

body #history .close {
	background-color: #5C5C5C;
}
body #history .clear {
	position: absolute;
	background-color: #5C5C5C;
	font-family: Verdana;
	font-weight: bold;
	font-size: 12pt;
	color: #ffffff;
	width: 120px;
	left: 15px;
	top:60px;
	cursor: pointer;
}

body #history .list .selected {
	background-color: #5C5C5C;
}

body #tips {
	border: 10px solid #A60000;
}

body #tips h3 {
	color: #A60000;
}

body #tips .image {
	background-position: 0px 37px;
	right:53px;
    top:307px;
}

body #tips .close {
	background-color: #A60000;
}

body #tips .list .selected {
	background-color:#A60000;
}




#addButton{
	padding: 5px;
	padding-bottom: 12px;
	padding-top: 12px;
	color: white;
	font-family: Verdana;
	font-weight: bold;
	font-size: 12pt;
	background-color: #F19012;
	position: absolute;
	top: 60px;
	left: 13px;
	cursor: pointer;

}
#customAddress{
	position: absolute;
	top: 74px;
	left: 36px;
}
#customName{
	position: absolute;
	top: 96px;
	left: 36px;

}

.leftTranslate {
  -webkit-transition: 1s;
  margin-left: -101.75%;
}
.rightTranslate{
    -webkit-transition: 1s;
  margin-left: 0%;
}

#instructions{
    font-size:11.5px;
    position:absolute;
    bottom:0%;
    left:70px;
    z-index:10;
    overflow:hidden;
}

.transitionBig{
    -webkit-transition: .8s;
    margin-bottom: 4%;
    width: 200px;
    height: 340px;
    background-color:#C9CCE2;
    border-radius: 20px;
    border:solid 5px #2D3B83;
}

.transitionSmall{
    -webkit-transition: .8s;
    margin-bottom: 0%;
    width: 58px;
    height: 13px;
    background-color:white;
    border-radius: 0px;
    border:0px;
}

#orange{
    background-color: orange;
    border-radius: 5px;
    color:white;
}

#grey{
    background-color: grey;
    border-radius: 5px;
    color:white;
}

#green{
    background-color: #4DDE00;
    border-radius: 5px;
    color:white;
}
#blue{
    background-color: #2D3B83;
    border-radius: 5px;
    color:white;
}
#pink{
    background-color: #FF4040;
    border-radius: 5px;
    color:white;
}
#lightblue{
    background-color: #3F8FD2;
    border-radius: 5px;
    color:white;
}

#instructionClose{
    border-bottom-right-radius:10px;
}

#facebookLink{
    position: absolute;
    bottom:10px;
    left:20px;
    width:30px;
    height:30px;
}

#womensLogo{
    position: absolute;
    bottom:10px;
    left:100px;
    width:30px;
    height:30px;
}

#wellnessLogo{
    position: absolute;
    bottom:10px;
    left:60px;
    width:30px;
    height:30px;
}

#healthLink{
    background-color: #3302BE;
    color:white;
    width: 47px;
    padding: 4px;
    font-family: Verdana;
    position: absolute;
    bottom:-6px;
    left: 140px;
    border-radius: 10px;
    text-align:center;
    font-weight:bold;
}

#healthLink2{
    background-color: #A60000;
    color:white;
    width: 85px;
    padding: 4px;
    font-family: Verdana;
    position: absolute;
    bottom:-6px;
    left: 200px;
    border-radius: 10px;
    text-align:center;
    font-weight:bold;
}

#newsReel{
    position: absolute;
    top: 50px;
    left:10px;
    width:280px;
    height:27px;
}

#ServicesMenu{
    background-color:#A60000;
    color:white;
    font-family: Verdana;
    font-weight:bold;
}

.servicesLinks{
    font-family: Verdana;
}

#information{
    position: absolute;
    top: 60px;
    left:15px;
}

#walkToCenter{
    position: absolute;
    left:0px;
    top:85px;
    background-color:#A60000;
    color:white;
    font-family: Verdana;
    font-weight:bold;
    border-radius:10px;
    width:190px;
}

#innerFrame{
    overflow:hidden;   
    position:absolute;
    width:282px;
    height:135px;
    top: 80px;
    left:10px;
}

#startInstructions{
	background-color: white;
	position: absolute;
	visibility: hidden;
	z-index: 10;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	overflow: hidden;
	border: solid #002060;
	border-radius: 10px;
}

.expand{
	-webkit-transition:2s;
	height: 200px;
	width: 200px;
}
.spawnDown{
	top: 100px;
}

.expandMore{
	-webkit-transition:2s;
	width: 270px;
	height: 220px;
}
.moveRight{
	left:110px;
}

.fadeOut{
	color: white;
}

.fadeOut2{
	-webkit-transition:2s;
	color: white;
}

.shrink{
	width: 160px;
	height: 20px;
}

.fadeIn{
	-webkit-transition:2s;
	color: black;
}

.shiftDown{
	top: 140px;
}

.shiftDownMore{
	top:175px;
}

.shiftDown215{
	top:215px;
}

.shiftDown250{
	top:250px;
}

.shiftDown290{
	top: 285px;
}

.shiftDown325{
	top:325px;
}

.moveLeft{
	left:90px;
}

.expandAgain{
	width: 180px;
	height: 160px;
}






